/**
  * configuration to generate client-side documentation for ANVGL
  * uses JSDOC V2.4
  *
  * java -jar jsrun.jar app/run.js -c=anvgl.conf
  */
{
	// source files
	_: [
		'../../src/main/webapp/js/vegl/'
	],
	
	// do not documented uncommented functions
	a: false,
	
	// include @private
	p: true,
	
	// some extra variables to include
	D: {generatedBy: "ANVGL", copyright: "2016"},
	
	// output directory for documentation
	d: "../../src/main/webapp/js/docs",
	
	// base template
	t: "templates/jsdoc",
	
	// work recursively across folders
	r: true
}