# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver
termsconditions.version=1

# Timeouts in seconds
wait-for-body-content.timeout=90
socket.timeout=90
connection-establish.timeout=90

# Cloud Compute Properties
###########################################################
vm.sh=https://raw.githubusercontent.com/AuScope/ANVGL-Portal/master/vm/vl.sh

# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
SHETUR-KH.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
SHETUR-KH.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/anvgl
#DOC-KB.jdbc.url=jdbc:mysql://cg-admin.arrc.csiro.au:3306/veglportaltest
SHETUR-KH.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
SHETUR-KH.smtp.server=smtp-relay.csiro.au
SHETUR-KH.localStageInDir=C:\\vegl-portal-temp\\
SHETUR-KH.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
SHETUR-KH.proms.report.url=http://ec2-54-213-205-234.us-west-2.compute.amazonaws.com/id/report/
SHETUR-KH.aws.stsonly=true

# Carsten's laptop
FIREANT-BT.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
FIREANT-BT.jdbc.url=jdbc:mysql://localhost:3306/anvgl?autoReconnect=true&useSSL=false
FIREANT-BT.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
FIREANT-BT.smtp.server=smtp-relay.csiro.au
FIREANT-BT.localStageInDir=C:\\temp\\anvgl\\
FIREANT-BT.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
FIREANT-BT.proms.report.url=http://proms-dev.geoanalytics.csiro.au/id/report/
FIREANT-BT.aws.stsonly=true

# Geoff's laptop
triplewood-bm.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
triplewood-bm.jdbc.url=jdbc:mysql://localhost:3306/anvgl
triplewood-bm.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
triplewood-bm.smtp.server=smtp-relay.csiro.au
triplewood-bm.localStageInDir=/home/squ022/anvgl/stageIn/
triplewood-bm.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
triplewood-bm.proms.report.url=http://ec2-54-213-205-234.us-west-2.compute.amazonaws.com/id/report/
triplewood-bm.aws.stsonly=true

# Stu's VM
GIS-DEV-OR.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
GIS-DEV-OR.jdbc.url=jdbc:mysql://gen-dev-or.it.csiro.au:3306/veglportal
GIS-DEV-OR.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
GIS-DEV-OR.smtp.server=smtp-relay.csiro.au
GIS-DEV-OR.localStageInDir=E:\\Users\\woo392\\vegl-portal-temp
GIS-DEV-OR.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
GIS-DEV-OR.proms.report.url=http://ec2-54-213-205-234.us-west-2.compute.amazonaws.com/id/report/
GIS-DEV-OR.aws.stsonly=true

# Default for AWS deployment
DEFAULT.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
DEFAULT.jdbc.url=jdbc:mysql://DBHOST:DBPORT/DBNAME
DEFAULT.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
DEFAULT.smtp.server=smtp-relay.csiro.au
DEFAULT.localStageInDir=/local/stageIn/
DEFAULT.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
DEFAULT.proms.report.url=http://proms-dev.geoanalytics.csiro.au/id/report/
DEFAULT.aws.stsonly=true