# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver
termsconditions.version=1

# Timeouts in seconds
wait-for-body-content.timeout=90
socket.timeout=90
connection-establish.timeout=90

# Cloud Compute Properties
###########################################################
vm.sh=https://raw.githubusercontent.com/AuScope/ANVGL-Portal/master/vm/vl.sh
vm-shutdown.sh=https://raw.githubusercontent.com/AuScope/ANVGL-Portal/master/vm/vl-shutdown.sh

# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
SHETUR-KH.googlemap.key=AIzaSyA2AIy3M1g9N6Z9pN13yteODPaGh5bIPL4
SHETUR-KH.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/anvgl
#DOC-KB.jdbc.url=jdbc:mysql://cg-admin.arrc.csiro.au:3306/veglportaltest
SHETUR-KH.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
SHETUR-KH.smtp.server=smtp-relay.csiro.au
SHETUR-KH.localStageInDir=C:\\vegl-portal-temp\\

#ANVGL Production
#SHETUR-KH.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
#NeCTAR test
SHETUR-KH.solutions.url=http://ec2-54-206-80-64.ap-southeast-2.compute.amazonaws.com/scm

SHETUR-KH.proms.report.url=http://ec2-54-213-205-234.us-west-2.compute.amazonaws.com/id/report/
SHETUR-KH.proms.reportingsystem.uri=http://anvgl.org.au/rs
SHETUR-KH.portalUrl=https://anvgl-m2.geoanalytics.csiro.au/
SHETUR-KH.portalAdminEmail=ANVGL Admin <anvgl-admin@csiro.au>

# Carsten's laptop
FIREANT-BT.googlemap.key=AIzaSyA2AIy3M1g9N6Z9pN13yteODPaGh5bIPL4
FIREANT-BT.jdbc.url=jdbc:mysql://localhost:3306/anvgl?autoReconnect=true&useSSL=false
FIREANT-BT.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
FIREANT-BT.smtp.server=smtp-relay.csiro.au
FIREANT-BT.localStageInDir=C:\\temp\\anvgl\\
#FIREANT-BT.solutions.url=http://ec2-54-206-80-64.ap-southeast-2.compute.amazonaws.com/scm
#FIREANT-BT.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
FIREANT-BT.proms.report.url=http://proms-dev.geoanalytics.csiro.au/id/report/
FIREANT-BT.proms.reportingsystem.uri=http://anvgl.org.au/rs
FIREANT-BT.portalUrl=http://localhost:8080/VGL-Portal
FIREANT-BT.portalAdminEmail=anvgl-admin@csiro.au
FIREANT-BT.aafLoginUrl=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/OtjZPW05Zok0OMRp46BE-A

# Geoff's laptop
triplewood-bm.googlemap.key=AIzaSyA2AIy3M1g9N6Z9pN13yteODPaGh5bIPL4
triplewood-bm.jdbc.url=jdbc:mysql://localhost:3306/anvgl
triplewood-bm.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
triplewood-bm.smtp.server=smtp-relay.csiro.au
triplewood-bm.localStageInDir=/home/squ022/anvgl/stageIn/
triplewood-bm.solutions.url=https://sssc-vgl.geoanalytics.csiro.au/
# triplewood-bm.solutions.url=http://localhost:5000
triplewood-bm.proms.report.url=http://ec2-54-213-205-234.us-west-2.compute.amazonaws.com/id/report/
triplewood-bm.proms.reportingsystem.uri=http://anvgl.org.au/rs
triplewood-bm.portalUrl=http://localhost:4200/VGL-Portal
triplewood-bm.portalAdminEmail=ANVGL Admin <anvgl-admin@csiro.au>
triplewood-bm.defaultToolbox=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm/toolbox/3
triplewood-bm.aafLoginUrl=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/a_06vzrZrZR3Xxqm1kHR4g

# Stu's VM
GIS-DEV-OR.googlemap.key=AIzaSyA2AIy3M1g9N6Z9pN13yteODPaGh5bIPL4
GIS-DEV-OR.jdbc.url=jdbc:mysql://gen-dev-or.it.csiro.au:3306/veglportal
GIS-DEV-OR.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
GIS-DEV-OR.smtp.server=smtp-relay.csiro.au
GIS-DEV-OR.localStageInDir=E:\\Users\\woo392\\vegl-portal-temp
GIS-DEV-OR.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
GIS-DEV-OR.proms.report.url=http://proms-dev1-vc.it.csiro.au/id/report/
GIS-DEV-OR.proms.reportingsystem.uri=http://proms-dev1-vc.it.csiro.au/rs
GIS-DEV-OR.portalUrl=http://localhost:8080/ANVGL-Portal
GIS-DEV-OR.portalAdminEmail=ANVGL Admin <anvgl-admin@csiro.au>
GIS-DEV-OR.aafLoginUrl=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/a_06vzrZrZR3Xxqm1kHR4g

geophysics1.googlemap.key=AIzaSyDgHTl1SOZWgJBOHyIwBSig1cnSzrY_y6M
geophysics1.jdbc.url=jdbc:mysql://localhost/vglportal
geophysics1.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
geophysics1.localStageInDir=/home/vgl-portal/stageIn
geophysics1.google.analytics.key=UA-34371908-1
geophysics1.smtp.server=smtp.melbourne.nectar.org.au
geophysics1.solutions.url=http://ec2-54-206-80-64.ap-southeast-2.compute.amazonaws.com/scm
geophysics1.aafLoginUrl=https://rapid.aaf.edu.au/jwt/authnrequest/research/GZcWkSXNBY6qBSYpthVDEg
geophysics1.portalUrl=https://vgl.auscope.org/

# Default for AWS deployment
DEFAULT.googlemap.key=AIzaSyA2AIy3M1g9N6Z9pN13yteODPaGh5bIPL4
DEFAULT.jdbc.url=jdbc:mysql://DBHOST:DBPORT/DBNAME
DEFAULT.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
DEFAULT.smtp.server=smtp-relay.csiro.au
DEFAULT.localStageInDir=/local/stageIn/
DEFAULT.solutions.url=https://sssc-vgl.geoanalytics.csiro.au/
DEFAULT.proms.report.url=http://proms-dev.geoanalytics.csiro.au/id/report/
DEFAULT.proms.reportingsystem.uri=http://anvgl.org.au/rs
DEFAULT.aws.stsrequirement=Mandatory
DEFAULT.portalUrl=https://anvgl-m2.geoanalytics.csiro.au/
DEFAULT.portalAdminEmail=ANVGL Admin <anvgl-admin@csiro.au>
DEFAULT.defaultToolbox=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm/toolbox/3
DEFAULT.aafLoginUrl=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/a_06vzrZrZR3Xxqm1kHR4g
