# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver

# Timeouts in seconds
wait-for-body-content.timeout=90
socket.timeout=90
connection-establish.timeout=90

# Cloud Compute Properties
###########################################################
vm.sh=https://raw.githubusercontent.com/AuScope/ANVGL-Portal/master/vm/vl.sh

# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------

SHETUR-KH.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
SHETUR-KH.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/anvgl
#DOC-KB.jdbc.url=jdbc:mysql://cg-admin.arrc.csiro.au:3306/veglportaltest
SHETUR-KH.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
SHETUR-KH.smtp.server=smtp-relay.csiro.au
SHETUR-KH.localStageInDir=C:\\vegl-portal-temp\\

MORPH-BT.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
MORPH-BT.jdbc.url=jdbc:mysql://localhost:3306/anvgl
MORPH-BT.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
MORPH-BT.smtp.server=smtp-relay.csiro.au
MORPH-BT.localStageInDir=C:\\temp\\anvgl\\
