# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver
termsconditions.version=1

# Timeouts in seconds
wait-for-body-content.timeout=90
socket.timeout=90
connection-establish.timeout=90

# Cloud Compute Properties
###########################################################
vm.sh=https://raw.githubusercontent.com/AuScope/ANVGL-Portal/master/vm/vl.sh
vm-shutdown.sh=https://raw.githubusercontent.com/AuScope/ANVGL-Portal/master/vm/vl-shutdown.sh

# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
SHETUR-KH.googlemap.key=AIzaSyA2AIy3M1g9N6Z9pN13yteODPaGh5bIPL4
SHETUR-KH.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/anvgl
#DOC-KB.jdbc.url=jdbc:mysql://cg-admin.arrc.csiro.au:3306/veglportaltest
SHETUR-KH.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
SHETUR-KH.smtp.server=smtp-relay.csiro.au
SHETUR-KH.localStageInDir=C:\\vegl-portal-temp\\
SHETUR-KH.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
SHETUR-KH.proms.report.url=http://ec2-54-213-205-234.us-west-2.compute.amazonaws.com/id/report/
SHETUR-KH.proms.reportingsystem.uri=http://anvgl.org.au/rs
SHETUR-KH.aws.stsonly=true
SHETUR-KH.portalUrl=https://anvgl-m2.geoanalytics.csiro.au/
SHETUR-KH.portalAdminEmail=ANVGL Admin <anvgl-admin@csiro.au>

# Carsten's laptop
FIREANT-BT.googlemap.key=AIzaSyA2AIy3M1g9N6Z9pN13yteODPaGh5bIPL4
FIREANT-BT.jdbc.url=jdbc:mysql://localhost:3306/anvgl?autoReconnect=true&useSSL=false
FIREANT-BT.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
FIREANT-BT.smtp.server=smtp-relay.csiro.au
FIREANT-BT.localStageInDir=C:\\temp\\anvgl\\
FIREANT-BT.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
FIREANT-BT.proms.report.url=http://proms-dev.geoanalytics.csiro.au/id/report/
FIREANT-BT.proms.reportingsystem.uri=http://anvgl.org.au/rs
FIREANT-BT.aws.stsonly=true
FIREANT-BT.portalUrl=https://anvgl-m2.geoanalytics.csiro.au/
FIREANT-BT.portalAdminEmail=anvgl-admin@csiro.au

# Geoff's laptop
triplewood-bm.googlemap.key=AIzaSyA2AIy3M1g9N6Z9pN13yteODPaGh5bIPL4
triplewood-bm.jdbc.url=jdbc:mysql://localhost:3306/anvgl
triplewood-bm.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
triplewood-bm.smtp.server=smtp-relay.csiro.au
triplewood-bm.localStageInDir=/home/squ022/anvgl/stageIn/
triplewood-bm.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
triplewood-bm.proms.report.url=http://ec2-54-213-205-234.us-west-2.compute.amazonaws.com/id/report/
triplewood-bm.proms.reportingsystem.uri=http://anvgl.org.au/rs
triplewood-bm.aws.stsonly=true
triplewood-bm.portalUrl=https://anvgl-m2.geoanalytics.csiro.au/
triplewood-bm.portalAdminEmail=ANVGL Admin <anvgl-admin@csiro.au>
triplewood-bm.defaultToolbox=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm/toolbox/3

# Stu's VM
GIS-DEV-OR.googlemap.key=AIzaSyA2AIy3M1g9N6Z9pN13yteODPaGh5bIPL4
GIS-DEV-OR.jdbc.url=jdbc:mysql://gen-dev-or.it.csiro.au:3306/veglportal
GIS-DEV-OR.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
GIS-DEV-OR.smtp.server=smtp-relay.csiro.au
GIS-DEV-OR.localStageInDir=E:\\Users\\woo392\\vegl-portal-temp
GIS-DEV-OR.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
#GIS-DEV-OR.proms.report.url=http://ec2-54-213-205-234.us-west-2.compute.amazonaws.com/id/report/
GIS-DEV-OR.proms.report.url=http://proms-dev1-vc.it.csiro.au/id/report/
GIS-DEV-OR.proms.reportingsystem.uri=http://proms-dev1-vc.it.csiro.au/rs
GIS-DEV-OR.aws.stsonly=true
GIS-DEV-OR.portalUrl=https://anvgl-m2.geoanalytics.csiro.au/
GIS-DEV-OR.portalAdminEmail=ANVGL Admin <anvgl-admin@csiro.au>

# Default for AWS deployment
DEFAULT.googlemap.key=AIzaSyA2AIy3M1g9N6Z9pN13yteODPaGh5bIPL4
DEFAULT.jdbc.url=jdbc:mysql://DBHOST:DBPORT/DBNAME
DEFAULT.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
DEFAULT.smtp.server=smtp-relay.csiro.au
DEFAULT.localStageInDir=/local/stageIn/
DEFAULT.solutions.url=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm
DEFAULT.proms.report.url=http://proms-dev.geoanalytics.csiro.au/id/report/
DEFAULT.proms.reportingsystem.uri=http://anvgl.org.au/rs
DEFAULT.aws.stsonly=true
DEFAULT.portalUrl=https://anvgl-m2.geoanalytics.csiro.au/
DEFAULT.portalAdminEmail=ANVGL Admin <anvgl-admin@csiro.au>
DEFAULT.defaultToolbox=http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm/toolbox/3
