# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver
termsconditions.version=1

# Timeouts in seconds
wait-for-body-content.timeout=90
socket.timeout=90
connection-establish.timeout=90

# Cloud Compute Properties
###########################################################
vm.sh=https://raw.githubusercontent.com/AuScope/ANVGL-Portal/master/vm/vl.sh

# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
SHETUR-KH.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
SHETUR-KH.jdbc.url=jdbc:mysql://cgsrv4.arrc.csiro.au:3306/anvgl
#DOC-KB.jdbc.url=jdbc:mysql://cg-admin.arrc.csiro.au:3306/veglportaltest
SHETUR-KH.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
SHETUR-KH.smtp.server=smtp-relay.csiro.au
SHETUR-KH.localStageInDir=C:\\vegl-portal-temp\\

# Carsten's laptop
MORPH-BT.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
MORPH-BT.jdbc.url=jdbc:mysql://localhost:3306/anvgl
MORPH-BT.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
MORPH-BT.smtp.server=smtp-relay.csiro.au
MORPH-BT.localStageInDir=C:\\temp\\anvgl\\

# Manu's workstation
PC-66338.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
PC-66338.jdbc.url=jdbc:mysql://localhost:3306/veglportal
PC-66338.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
PC-66338.smtp.server=smtp-relay.csiro.au
PC-66338.localStageInDir=C:\\vegl-portal-temp\\

# Geoff's laptop
triplewood-bm.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
triplewood-bm.jdbc.url=jdbc:mysql://localhost:3306/anvgl
triplewood-bm.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
triplewood-bm.smtp.server=smtp-relay.csiro.au
triplewood-bm.localStageInDir=/home/squ022/anvgl/stageIn/

# Default for AWS deployment
DEFAULT.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
DEFAULT.jdbc.url=jdbc:mysql://DBENDPOINT/anvgl
DEFAULT.erddapservice.url=http://siss2.anu.edu.au/erddap/griddap/
DEFAULT.smtp.server=smtp-relay.csiro.au
DEFAULT.localStageInDir=/local/stageIn/
