# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver
#uriResolver.url=http://portal.auscope.org/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
# This property is used by GeologicUnitController. The controller should be 
# modified to extract this url from GN or the service
gsv.gu.url=http://www.gsv-tb.dpi.vic.gov.au/AuScope-GeoSciML/services?service=
gsv.wms=http://www.gsv-tb.dpi.vic.gov.au/AuScope-TestWMS/services?
geows.wms=http://gissdi.doir.wa.gov.au/SDIPrd/services/Mineral/MapServer/WMSServer?
geows_outcrops.wms=http://www.ga.gov.au/wms/getmap?dataset=geows_outcrops
nvcl-web-service.url=http://150.229.98.207



# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
wireless01.ivec.org.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest

BEAN-KB.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
BEAN-KB.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
BEAN-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query?repository=nvcl-scalars%26label=
BEAN-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=

RABBIT-KB.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
RABBIT-KB.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
RABBIT-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query?repository=nvcl-scalars%26label=
RABBIT-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=

WAVE-KB.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
WAVE-KB.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
WAVE-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query?repository=nvcl-scalars%26label=
WAVE-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=

#----------------------------------------------------------
# linux - Dev
#----------------------------------------------------------
#ip-150-229-194-44.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
auscope-portal-dev.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal-dev.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
auscope-portal-dev.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
auscope-portal-dev.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query?repository=nvcl-scalars%26label=
auscope-portal-dev.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=

#----------------------------------------------------------
# linux - dev security
#----------------------------------------------------------
# Map key for https://apacsrv8.arrc.csiro.au/AuScope-Portal-1.0-SNAPSHOT/
apacsrv8.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhR0K5lv2mSl3cT6-nY8CHYnQzSyBBQW7-ky0Vob3WYJruWgOXJlw0TXXA


#----------------------------------------------------------
# linux - Test
#----------------------------------------------------------
auscope-portal-test.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal-test.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xQACWFotHIO8WvEtjV21SpXfQmX3xQtfg9sygne-SV-6ZapBiD3sx-QEg
auscope-portal-test.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
auscope-portal-test.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query?repository=nvcl-scalars%26label=
auscope-portal-test.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=

#----------------------------------------------------------
# linux - Production
#----------------------------------------------------------
# Map key for http://portal.auscope.org/
auscope-portal.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSBxvg3VkDH5pPvpEJEFQT7M94H8RSeylhM_lLyqpd3-4gfGtarcxkFpA
auscope-portal.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportal
auscope-portal.vocabService.url=http://apacsrv2.arrc.csiro.au/vocab-service/query?repository=nvcl-scalars%26label=
auscope-portal.uriResolver.url=http://auscope-services.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=

# Map key for http://auscope-portal.arrc.csiro.au/
# auscope-portal.googlemap.key=ABQIAAAAL8cDk1rYcykpyZKQpA6yZBSwRLY6bdISx9C2Tuxzg2ZWWoxkmxTUcmb_hCQhxL5BLrbSFbg_yWqlvg
